# embed-api

./: .gitignore  Gruntfile.js  History.md  README  README.md  bower.json  build.gradle  grunt.js  index.html  package.json  testem.json
components/mtvn-package-manager/: History.md  README.md  component.json  grunt.js  package.json  testem.json
components/mtvn-package-manager/src/: mtvn-package-manager.js
components/mtvn-util/: History.md  README.md  component.json  grunt.js  package.json
components/mtvn-util/src/: class.js  events.js  form-factor.js  fullscreen.js  mtvn-util.js  template-processor.js
components/mtvn-util/test/: index.js
docs/: app.js  data.js  index.html
docs/output/: MTVNPlayer.Events.js  MTVNPlayer.PlayState.js  MTVNPlayer.Player.js  MTVNPlayer.js  global.js
docs/resources/css/: app.css
docs/source/: api.html  auto-create-players.html  banner.html  cc-prefs.html  config.html  contentless.html  core.html  domready.html  external-modules.html  finish.html  flash-player.html  html-player.html  index.html  jquery-plugin.html  load-module.html  module.html  performance.html  provide.html  reporting.html  selector.html  start.html  swfobject.html  syndicated.html  underscore.html  url.html  yepnope.html
src/: api.js  auto-create-players.js  core.js  flash.js  html5.js  index.js  main.js  micro.js  placeholders.js  player.js  syndicated.js  unicorn.js
src/main/resources/: index.js
src/main/test/: index.html  player_spec.js
src/model/: defaults.js  events.js  media-gen.js  states.js  url-processor.js
src/player/: contentless.js  flash-player.js  html-player.js  html5-player.js  modular-player.js
src/player/micro-player/: api-manager.js  bento-manager.js  bento-model.js  cc-manager.js  config-manager.js  constants.js  end-screen-manager.js  exports.js  module-list.js  performance-manager.js  playback-manager.js  player-overrides.js  user-manager.js
src/player/plugin-player/: api-manager.js  bento-manager.js  bento-model.js  cc-manager.js  config-manager.js  end-screen-manager.js  form-factor-map.js  module-list.js  performance-manager.js  playback-manager.js  player-app.js  player-overrides.js  (+1 more)
src/util/: banner.js  cc-prefs.js  clean-up.js  config.js  core.js  end-slate-loader.js  external-modules.js  finish.js  fire-api-callbacks.js  jquery-plugin.js  load-module.js  logger.js  module-manager.js  module.js  performance.js  provide.js  reporting.js  selector.js  share-util.js  start.js  static-methods.js  url.js
test/: auto-create.html  debugevents.js  index.html  index.js  specrunner.html  test-modular.html  testapp.js
test/buster/: buster.js
test/data/: unicorn.json
test/examples/: auto.html  simple.html  v3.0-inline.html  v3.0.html
test/libs/: jquery-plugin-legacy.js
test/public/: auto-create.html  debugevents.js  index.html  playindex.js
test/qunit/: bento-test.js  config-test.js  events-test.js  flash.html  html5.html  index.html  load-module-test.js  media-gen-test.js  methods-test.js  mtvnplayer-methods-test.js  performance-test.js  placeholder-test.js  placeholder.js  qunit-1.9.0.js  qunit-module.js  test.html  url-util-test.js  user-agent-test.js  user-agent.js  vmap-normalize-test.js  vmap-unicorn-test.js  vmap.html
test/routes/: index.js
(+86 files in other folders)
