defaultTasks 'minifyJs','archive','finish'

buildscript {
   repositories {
	   mavenLocal()
       mavenCentral()
   }
   dependencies {
		classpath 'com.eriwen:gradle-js-plugin:0.3'
   }
}

apply plugin: 'js'

def srcFile = "${projectDir}/src/index.js"
def buildNumber = System.getenv().BUILD_NUMBER
def version = "1.6.0"

minifyJs {
   	input = file(srcFile)
   	output = file("$buildDir/${version}.js")
}

task archive(type: Copy) { 
  mkdir("${buildDir}/archive")
  from "$projectDir/src/index.js" 
  into "$buildDir/archive/"
  rename "index.js", "${version}-${buildNumber}.js"
}

task finish(type: Copy) { 
  mkdir("${buildDir}/detailed")
  from "$projectDir/src/index.js" 
  into "$buildDir/detailed/"
  rename "index.js", "${version}.js"
}
